apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-module4
  title: Module 4
  description: |
    Creating and Deploying your first Serverless Function
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - serverless
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  subcomponentOf: component:default/workshop-repository
  dependsOn:
    - component:default/workshop-agenda

